# ==============================================================================
# z_20_wasta-custom-mxb.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       We'll set wasta-base-setup to use "z_10_*" filenames, regional customizations
#       can go with "z_20_*" filenames.  Reason need "z" instead of just going
#       with numbers is because MINT already has a "linuxmint-artwork.gschema.override"
#       file that totally thwarts the number scheme!
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2015-09-15 rik: initial script
#
# ==============================================================================

# ibus values
[org.freedesktop.ibus.general]
xkb-latin-layouts = ['ara', 'bg', 'cz', 'dev', 'gr', 'gur', 'in', 'jp(kana)', 'mal', 'mkd', 'ru', 'ua', 'mx_enus', 'mx_es1mx', 'mx_es2mx' ]
use-system-keyboard-layout = false

